#Mon, 24 Nov 2014 20:21:12 -0800
build.number=38
version.major=5
version.minor=1
version.patch=0
version.build=38
version.release=5.1.0
version.full=5.1.0.38
build.version=5.1.0.38
ext.version.number=5.1.0.38

git.current.hash=b55dd0f68fcaa95b6e85e8bf34ed6eba86e9f1fd
